# adrianjuhl-maven-simple-springboot-camel-application-prototype

./: README-for-archetype-generate-testing.md  README-for-archetype.md  README.md  TODO.md  pom.xml
config/: localdev.json
src/main/java-templates/io/github/adrianjuhl/archetype/simple_springboot_camel_application_prototype/: AppVersionInfo.java
src/main/java/io/github/adrianjuhl/archetype/simple_springboot_camel_application_prototype/: Application.java  ApplicationConfiguration.java  ApplicationRouteBuilder.java  RestInterface.java
src/main/java/io/github/adrianjuhl/simple_springboot_camel_application_prototype/: Application.java  ApplicationConfiguration.java  ApplicationRouteBuilder.java  RestInterface.java
src/main/java/io/github/adrianjuhl/simple_springboot_camel_prototype/: Application.java  ApplicationConfiguration.java  ApplicationRouteBuilder.java  RestInterface.java
src/main/resources/: logback.xml
src/site/: site.xml
src/test/java/io/github/adrianjuhl/archetype/simple_springboot_camel_application_prototype/: ApplicationRouteBuilderTest.java
src/test/java/io/github/adrianjuhl/simple_springboot_camel_application_prototype/: ApplicationRouteBuilderTest.java
src/test/java/io/github/adrianjuhl/simple_springboot_camel_prototype/: ApplicationRouteBuilderTest.java
