<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>io.github.adrianjuhl</groupId>
    <artifactId>adrianjuhl-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>


<!--
	<parent>
		<groupId>org.apache.camel.springboot</groupId>
		<artifactId>spring-boot</artifactId>
		<version>3.20.0</version>
	</parent>
-->
  <groupId>io.github.adrianjuhl.archetype</groupId>
  <artifactId>simple-springboot-camel-application-prototype</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Simple Springboot Camel Application Prototype</name>
  <description>A springboot camel application that helps with the development of the springboot camel archetype.</description>

  <url>https://github.com/adrianjuhl/adrianjuhl-maven-simple-springboot-camel-application-prototype</url>

  <inceptionYear>2022</inceptionYear>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>1</id>
      <name>Adrian Juhl</name>
      <email>adrian.juhl@gmail.com</email>
      <url>https://github.com/adrianjuhl</url>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Australia/Adelaide</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:github.com:adrianjuhl/adrianjuhl-maven-simple-springboot-camel-application-prototype.git</connection>
    <developerConnection>scm:git:github.com:adrianjuhl/adrianjuhl-maven-simple-springboot-camel-application-prototype.git</developerConnection>
    <url>https://github.com/adrianjuhl/adrianjuhl-maven-simple-springboot-camel-application-prototype</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
	<springBootDependenciesVersion>2.7.8</springBootDependenciesVersion>
	<camelSpringBootBomVersion>3.20.2</camelSpringBootBomVersion>
    <logstashLogbackEncoderVersion>7.3</logstashLogbackEncoderVersion>
    <cxfSpringBootStarterJaxrsVersion>3.5.5</cxfSpringBootStarterJaxrsVersion>
    <springBootMavenPluginVersion>3.0.1</springBootMavenPluginVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springBootDependenciesVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-spring-boot-bom</artifactId>
        <version>${camelSpringBootBomVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Camel -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-stream-starter</artifactId>
    </dependency>




    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-cxf-rest-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-jackson-starter</artifactId>
    </dependency>


    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
      <version>${cxfSpringBootStarterJaxrsVersion}</version>
    </dependency>

    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstashLogbackEncoderVersion}</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${springBootMavenPluginVersion}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <id>set-properties-build-properties</id>
            <phase>initialize</phase>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scripts>
            <script>
              <![CDATA[
                def command
                def process

                command = ["bash", "-c", "TZ=Australia/Adelaide date --iso-8601=seconds"]
                process = command.execute()
                process.waitFor()
                project.properties.mvnBuildDatetime = process.in.text.trim()

                command = "git rev-parse HEAD"
                process = command.execute()
                process.waitFor()
                project.properties.gitCommitHash = process.in.text.trim()

                command = "git show --no-patch --format=%cI HEAD"
                process = command.execute()
                process.waitFor()
                project.properties.gitCommitDatetime = process.in.text.trim()

                command = "git tag --points-at HEAD"
                process = command.execute()
                process.waitFor()
                project.properties.gitCommitTags = process.in.text.trim()

                command = "git branch --show-current"
                process = command.execute()
                process.waitFor()
                project.properties.gitCommitBranch = process.in.text.trim()
              ]]>
            </script>
          </scripts>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <!--  See: https://www.mojohaus.org/templating-maven-plugin/ -->
        <executions>
          <execution>
            <id>filter-source-java-templates</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>enable-camel-developer-console</id>
      <!--  See: https://camel.apache.org/manual/camel-console.html  -->
      <dependencies>
        <dependency>
          <groupId>org.apache.camel.springboot</groupId>
          <artifactId>camel-console-starter</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.camel.springboot</groupId>
          <artifactId>camel-management-starter</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.camel.springboot</groupId>
          <artifactId>camel-cli-connector-starter</artifactId>
        </dependency>
	  </dependencies>
	</profile>
  </profiles>
</project>
